AC_INIT([RSS Reader], 0.2.1, [ikey@solusos.com])
AM_INIT_AUTOMAKE([foreign -Wno-portability])
AC_PROG_CC
LT_PREREQ(2.2)
AC_CONFIG_HEADERS([config.h])
AC_PREFIX_DEFAULT(/usr/local)
LT_INIT([disable-static])

# Package requirements
PKG_CHECK_MODULES([GOBJECT], [gobject-2.0 >= 2.38.0])
PKG_CHECK_MODULES([GIO], [gio-2.0 >= 2.38.0])
PKG_CHECK_MODULES([GTK3], [gtk+-3.0 >= 3.10.0])
PKG_CHECK_MODULES([LIBXML2], [libxml-2.0 >= 2.9.0])

# Ensure we're running a new GObject introspection version
GOBJECT_INTROSPECTION_CHECK([1.38.0])
 
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_FILES(Makefile src/ui/Makefile src/core/Makefile data/Makefile)
AC_OUTPUT

